# java-web-browser-automation-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CucumberRunner.java
src/test/java/pages/: CucumberHomePage.java
src/test/java/steps/: CucumberSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/: Cucumber.feature
